#모듈
#함수나 변수 또는 클래스를 모아 놓은 파일

#import : 현재 디렉토리에 있는 파일이나 파이썬 라이브러리가 저장된 디렉터리에 있는 모듈만 불러올 수 있다.

import 모듈이름
#이때 모듈이름은 abc.py에서 .py를 제거한 abc만을 가리킴

#모듈이름없이 함수명만 쓰고 싶을 경우
from 모듈이름 import 모듈 함수

#불러오고싶은 함수가 두가지 이상일 경우
from 모듈이름 import 모듈 함수1, 2

from 모듈이름 import *

#if __name__=="__main__"
#직접 파일을 실행했을때를 제외하고 실행 안됨

#__name__변수는 파이썬이 내부적으로 사용하는 특별한 변수 이름
#파일을 직접 실행시 __name__변수에는 __main__값이 저장
#다른 파이썬 모듈에서 import할 경우 __name__ 에는 모듈 이름값이 저장

